<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>杨仕馀</title>
    <style type="text/css">
        body {
            background-image: url(./1/背景_副本.jpg);
            background-size: 50% 100%;
            height: 100%;
        }
        html{
            height: 100%;
        }
        @keyframes myfirst {
            0% {opacity:0;}
            25% {opacity:100;}
            50% {opacity:0;}
            100%{opacity:0;}
        }
        @keyframes mysecond {
            0% {opacity:0;}
            50% {opacity:0;}
            75% {opacity:100;}
            100% {opacity:0;}
        }
        p {
            font-size: 100px;
            position: absolute;
            width: 100%;
            text-align: center;
        }
        #ni{
            animation: myfirst 4s infinite;
        }
        #wm {
            animation: mysecond 4s infinite;
        }
    </style>

</head>
<body>
<audio  autoplay="autoplay" loop="loop">
    <source src="1/3.mp3" type="audio/mpeg" />
</audio>
<p id="ni">诚心邀请</p>
</body>
</html>
<SCRIPT Language=VBScript>